<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cj.studio.netos.module.GeoMicroblogModule">

    <com.amap.api.maps.TextureMapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.amap.api.maps.TextureMapView>

    <cj.studio.netos.framework.poi.PoiLayout
        android:id="@+id/poi_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="#ffffff" />

        <cj.studio.netos.framework.poi.PoiListView
            android:id="@+id/poi_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff" />

        <cj.studio.netos.framework.poi.PoiTextView
            android:id="@+id/tv_bottom"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ffffff"
            android:gravity="center"
            android:text="上滑展开更多列表"
            android:textColor="#000000"
            android:textSize="12dp"
            android:visibility="gone" />
    </cj.studio.netos.framework.poi.PoiLayout>

</android.support.constraint.ConstraintLayout>
